%html
  %head
    %title
  %body
    #content
      %ul.list#menu
        <%
        /PYTHON CODE BLOCK
        def func():
            return '<>unknown %s' % c
        %>
        %li
          %a(href="http://localhost{{ c }}")
            Link to something {{ a }}-{{ bool(b)}}.
            This is expression {{ a if b else c }}- {{b}}.
            {{ func() }}
        %li
          %img#dhdh( src="http://localhost/{{ c }}.png")
    %p
      Some text, more text. pSome text, more text. 
      Some text, more text{{a}}. pSome text, more text.
      Some text, more text. pSome text, more text.
      Some text, more text. pSome {{ c }}text, more text.
      <b>adadasdasd</b>
      @if False
        %p.if
          @if False
            %p.ifif
          @else
            %p.ifelse
      @elif True
        %p.elif
      @else
        %p.else

    .last.else#footer(title="footer block") FOOTER

    /%ul
      /@for k, v in __builtins__.__dict__.iteritems()
        /%li {{ k }} : {{ v }}

    @for i in ((1,2,3), (1,2))
      @for y in i
        %p {{ y }}


/ vim: set ai sw=2 ts=2 sta et
