%html
  %head
    %title
  %body
    #content
      %ul.list#menu
        %li
          %a(href="http://localhost{{ c }}")
            Link to something {{ a }}-{{ bool(b)}}.
            This is expression {{ a if b else c }}- {{b}}.
        %li
          %img#dhdh( src="http://localhost/{{ c }}.png")
    <%
    /#PYTHON CODE BLOCK
    %>
    %p
      Some text, more text. pSome text, more text.
      Some text, more text{{a}}. pSome text, more text.
      Some text, more text. pSome text, more text.
      Some text, more text. pSome {{ c }}text, more text.

    .last.else#footer (title="footer block") FOOTER

    %ul
      @for k, v in __builtins__.__dict__.iteritems()
        %li {{ k }} : {{ v }}

    @for i in ((1,2,3), (1,2))
      @for y in i
        %p {{ y }}


/ vim: set ai sw=2 ts=2 sta et
