<link

<script
    var IMG_OPEN = '{{ url_for_static('img/img.png') }}';
    var IMG_HIDE = 'url_for_static('img/img.png')';

<form

    <div
        <input
            :src {{ url_for_static('img/search.png') }}
    <div
        :id div-input-right2

    <div
        :id div-search-example
        !f, f1 = ('f', 'f1')
        <span
            :class span-header
            Например: % {{ a }} %s {{ b }} {{ f }} {{ f1 }}
        <span
            :class span-example-text
            атомные технологии

    <div
        :id div-search-find
        <span
            :class span-header
            Найдено
        <span
            :id span-finded-text
            {{ c }}

    <div
        :id div-search-show
        <span
            :style float: left;
            :class span-header
            Показывать по
        <div
            :id div-show-left
            :title {{ a }}
        <div
            :id div-show-qty
            {{ b }}
        <input
            :type hidden
            :value {{ b }}
            :name limit
            !if not bool(b)
                :id limit
        <div
            :style clear: both;


    #<select
        #!for k,v in __builtins__.__dict__.items()
            #<option
                #:value {{ k }}
                #{{ v }}
